<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="516.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="policiaapp.FXMLEvidenciaController">
  <children>
    <Label layoutX="14.0" layoutY="34.0" text="Nome" />
    <TextField fx:id="edtNome" layoutX="58.0" layoutY="28.0" prefWidth="200.0" />
    <Button fx:id="btnAdiciona" layoutX="230.0" layoutY="369.0" mnemonicParsing="false" onAction="#AdcionarEvidencia" text="Adicionar" />
  </children>
  <stylesheets>
    <URL value="@fxmlevidencia.css" />
  </stylesheets>
</AnchorPane>
